# KONSI.CHALLENGE

./: KONSI.CHALLENGE.sln  README.md
KONSI.CHALLENGE.API/: KONSI.CHALLENGE.API.csproj  KONSI.CHALLENGE.API.http  Program.cs
KONSI.CHALLENGE.API/Controllers/: MainController.cs
KONSI.CHALLENGE.API/Properties/: launchSettings.json
KONSI.CHALLENGE.CACHE/: IRedisCache.cs  KONSI.CHALLENGE.CACHE.csproj  RedisCache.cs
KONSI.CHALLENGE.DOMAIN/: ConsultationBenefitsResponse.cs  TokenRequest.cs
KONSI.CHALLENGE.INFRA.IOC/: KONSI.CHALLENGE.INFRA.IOC.csproj
KONSI.CHALLENGE.INFRA.IOC/InfrastructureSettings/: DependencyInjection.cs
KONSI.CHALLENGE.QUEUE/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
KONSI.CHALLENGE.SEARCH/: ElasticsearchClient.cs  IElasticsearchClient.cs  KONSI.CHALLENGE.SEARCH.csproj
KONSI.CHALLENGE.SERVICES/: KONSI.CHALLENGE.SERVICES.csproj
KONSI.CHALLENGE.SERVICES/Connections/: ApplicationRestConnection.cs  IApplicationRestConnection.cs
KONSI.CHALLENGE.SERVICES/Interfaces/: IConsultationBenefitsService.cs  IMainService.cs
KONSI.CHALLENGE.SERVICES/Services/: ConsultationBenefitsService.cs  MainService.cs
KONSI.CHALLENGE.TESTS/: KONSI.CHALLENGE.TESTS.csproj  MainControllerTests.cs
KONSI.CHALLENGE.WEBUI/: KONSI.CHALLENGE.WEBUI.csproj  Program.cs
KONSI.CHALLENGE.WEBUI/Controllers/: MainController.cs
KONSI.CHALLENGE.WEBUI/Properties/: launchSettings.json
KONSI.CHALLENGE.WEBUI/Views/: _ViewImports.cshtml
KONSI.CHALLENGE.WEBUI/Views/Main/: Index.cshtml
KONSI.CHALLENGE.WEBUI/Views/Shared/: _Layout.cshtml
