<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KONSI.CHALLENGE.INFRA.IOC\KONSI.CHALLENGE.INFRA.IOC.csproj" />
    <ProjectReference Include="..\KONSI.CHALLENGE.SERVICES\KONSI.CHALLENGE.SERVICES.csproj" />
  </ItemGroup>

</Project>
