<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KONSI.CHALLENGE.CACHE\KONSI.CHALLENGE.CACHE.csproj" />
    <ProjectReference Include="..\KONSI.CHALLENGE.SERVICES\KONSI.CHALLENGE.SERVICES.csproj" />
  </ItemGroup>

</Project>
