is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KONSI.CHALLENGE.WEBUI
build_property.RootNamespace = KONSI.CHALLENGE.WEBUI
build_property.ProjectDir = A:\Projetos - (A.L.B)\KONSI.CHALLENGE\KONSI.CHALLENGE.WEBUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\Projetos - (A.L.B)\KONSI.CHALLENGE\KONSI.CHALLENGE.WEBUI
build_property._RazorSourceGeneratorDebug = 

[A:/Projetos - (A.L.B)/KONSI.CHALLENGE/KONSI.CHALLENGE.WEBUI/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Projetos - (A.L.B)/KONSI.CHALLENGE/KONSI.CHALLENGE.WEBUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Projetos - (A.L.B)/KONSI.CHALLENGE/KONSI.CHALLENGE.WEBUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Projetos - (A.L.B)/KONSI.CHALLENGE/KONSI.CHALLENGE.WEBUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Projetos - (A.L.B)/KONSI.CHALLENGE/KONSI.CHALLENGE.WEBUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-frz95krti8
